<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script>
function onloadfunction() {
const prof = document.getElementById('profile');
prof.style.display = 'initial';
const cont = document.getElementById('contact');
cont.style.display = 'none';
const eduprof = document.getElementById('educationprofession');
eduprof.style.display = 'none';
const jadh = document.getElementById('jadhagam');
jadh.style.display = 'none';

document.getElementById('pagetoptitle').innerHTML = 'Profile<br/>சுயவிவரம்'

}
function showprofile(){

document.getElementById('pagetoptitle').innerHTML = 'Profile<br/>சுயவிவரம்'

const prof = document.getElementById('profile');
prof.style.display = 'initial';
const cont = document.getElementById('contact');
cont.style.display = 'none';
const eduprof = document.getElementById('educationprofession');
eduprof.style.display = 'none';
const jadh = document.getElementById('jadhagam');
jadh.style.display = 'none';

var rows = document.querySelectorAll('#profile tr');  
rows[0].scrollIntoView({
    behavior: 'smooth',
    block: 'center'
});

document.getElementById('btnprofile').className = 'dot'
document.getElementById('btneduprof').className = 'dot2'
document.getElementById('btnjadhagam').className = 'dot2'
document.getElementById('btncontact').className = 'dot2'

setTimeout(() => {
const box = document.getElementsByClassName('dot')[0];
const box4 = document.getElementsByClassName('dot2')[0];
const box3 = document.getElementsByClassName('dot2')[1];
const box2 = document.getElementsByClassName('dot2')[2];

box.style.display = 'none';
box2.style.display = 'none';
box3.style.display = 'none';
box4.style.display = 'none';
document.getElementById('menupointer').innerHTML = '&#9650;';

}, 6000);
}
function showcontact(){

document.getElementById('pagetoptitle').innerHTML = 'Contact Details<br/>தொடர்பு கொள்ள'
document.getElementById('pagetoptitle').style.fontsize = '12px';

const prof = document.getElementById('profile');
prof.style.display = 'none';
const cont = document.getElementById('contact');
cont.style.display = 'initial';
const eduprof = document.getElementById('educationprofession');
eduprof.style.display = 'none';
const jadh = document.getElementById('jadhagam');
jadh.style.display = 'none';


var rows = document.querySelectorAll('#contact tr');  
rows[0].scrollIntoView({
    behavior: 'smooth',
    block: 'center'
});

document.getElementById('btnprofile').className = 'dot2'
document.getElementById('btneduprof').className = 'dot2'
document.getElementById('btnjadhagam').className = 'dot2'
document.getElementById('btncontact').className = 'dot'

setTimeout(() => {
const box = document.getElementsByClassName('dot')[0];
const box4 = document.getElementsByClassName('dot2')[0];
const box3 = document.getElementsByClassName('dot2')[1];
const box2 = document.getElementsByClassName('dot2')[2];

box.style.display = 'none';
box2.style.display = 'none';
box3.style.display = 'none';
box4.style.display = 'none';
document.getElementById('menupointer').innerHTML = '&#9650;';

}, 6000);
}
function showeducationprofession(){

document.getElementById('pagetoptitle').innerHTML = 'Education & Profession Details<br/>படிப்பு & தொழில்'

const prof = document.getElementById('profile');
prof.style.display = 'none';
const cont = document.getElementById('contact');
cont.style.display = 'none';
const eduprof = document.getElementById('educationprofession');
eduprof.style.display = 'initial';
const jadh = document.getElementById('jadhagam');
jadh.style.display = 'none';

document.getElementById('btnprofile').className = 'dot2'
document.getElementById('btneduprof').className = 'dot'
document.getElementById('btnjadhagam').className = 'dot2'
document.getElementById('btncontact').className = 'dot2'

var rows = document.querySelectorAll('#educationprofession tr');  
rows[0].scrollIntoView({
    behavior: 'smooth',
    block: 'center'
});

setTimeout(() => {
const box = document.getElementsByClassName('dot')[0];
const box4 = document.getElementsByClassName('dot2')[0];
const box3 = document.getElementsByClassName('dot2')[1];
const box2 = document.getElementsByClassName('dot2')[2];

box.style.display = 'none';
box2.style.display = 'none';
box3.style.display = 'none';
box4.style.display = 'none';
document.getElementById('menupointer').innerHTML = '&#9650;';

}, 6000);
}
function showjadhagam(){

document.getElementById('pagetoptitle').innerHTML = 'Jadhagam<br/>ஜாதகம்'

const prof = document.getElementById('profile');
prof.style.display = 'none';
const cont = document.getElementById('contact');
cont.style.display = 'none';
const eduprof = document.getElementById('educationprofession');
eduprof.style.display = 'none';
const jadh = document.getElementById('jadhagam');
jadh.style.display = 'initial';


var rows = document.querySelectorAll('#jadhagam tr');  
rows[0].scrollIntoView({
    behavior: 'smooth',
    block: 'center'
});

document.getElementById('btnprofile').className = 'dot2'
document.getElementById('btneduprof').className = 'dot2'
document.getElementById('btnjadhagam').className = 'dot'
document.getElementById('btncontact').className = 'dot2'

setTimeout(() => {
const box = document.getElementsByClassName('dot')[0];
const box4 = document.getElementsByClassName('dot2')[0];
const box3 = document.getElementsByClassName('dot2')[1];
const box2 = document.getElementsByClassName('dot2')[2];

box.style.display = 'none';
box2.style.display = 'none';
box3.style.display = 'none';
box4.style.display = 'none';
document.getElementById('menupointer').innerHTML = '&#9650;';

}, 6000);
}
function showMenu() {
  const box = document.getElementsByClassName('dot')[0];
  const box4 = document.getElementsByClassName('dot2')[0];
const box3 = document.getElementsByClassName('dot2')[1];
const box2 = document.getElementsByClassName('dot2')[2];

const pointer = document.getElementById('menupointer');

if(box.style.display != 'initial'){
pointer.innerHTML = '&#9660;';
box.style.display = 'initial';
box2.style.display = 'initial';
box3.style.display = 'initial';
box4.style.display = 'initial';
}
else {
pointer.innerHTML = '&#9650;';
box.style.display = 'none';
box2.style.display = 'none';
box3.style.display = 'none';
box4.style.display = 'none';
}

}
</script>
<style>
body{
font-family:  sans-serif;
background-image: linear-gradient(-45deg, #80ffff, #80cfff);
background-size: 400% 400%;
	animation: gradient 5s ease infinite;
	height: 100vh;
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
.dot {
width: 60px;
height: 60px;

background-color: #03968f;
border-radius: 50%;
display: inline-block;
position: fixed;
box-shadow: 0px 0px 10px 0px #39FF14;
z-index: 5;
}


.dot h3, .dot2 h3, .btnmenu h3{
position:absolute;
top:50%; left:50%;
transform: translate(-50%, -50%);
margin:0;
font-size: 10px;
color: white;
z-index: 5;
}
.dot2{
width: 60px;
height: 60px;
background-color: lightgrey;
border-radius: 50%;
display: inline-block;
position: fixed;
box-shadow: 0px 0px 10px 0px blue;
z-index: 5;
}
.dot2 h3{
color: darkblue;
z-index: 5;
}
#pagetop{
position: fixed;
z-index: 4;
font-size: 18px;
background-color: #325aa8;
color: #282A35;
font-family: 'Source Sans Pro', sans-serif;
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 10%;
text-align: center;
}

.btnmenu{
width: 60px;
height: 60px;

background-color: #325aa8;
border-radius: 50%;
display: inline-block;
position: fixed;
box-shadow: 0px 0px 10px 0px #39FF14;
z-index: 5;
}

#pagetoptitle{
transform: translate(0%, -50%);
padding-left: 0px;
color: white;
}
#infocontainer{
position: fixed;
z-index: 4;
font-size: 13px;
background-color: none;
color: #282A35;
font-family: 'Source Sans Pro', sans-serif;
position: fixed;
top: 12%;
left: 3%;
width: 95%;
height: 80%;
text-align: center;
overflow-y: scroll;
overflow-x: hidden;
}

.tableclass{
padding-left: 15px;
width:100%;
border-collapse: collapse;
font-size: 12px;
}

.tableclass tr{
height: 60px;
border-bottom: 0pt solid white;
}
.tdtitle{
font-weight: bold;
color: #5A5A5A;
width: 30%;
}
.tdinfo{
font-weight: bold;
color: darkblue;
width: 70%;
vertical-align:middle;
}

</style>
</head>
<body onload="onloadfunction()">

<script>

setTimeout(() => {
const box = document.getElementsByClassName('dot')[0];
const box4 = document.getElementsByClassName('dot2')[0];
const box3 = document.getElementsByClassName('dot2')[1];
const box2 = document.getElementsByClassName('dot2')[2];

box.style.display = 'none';
box2.style.display = 'none';
box3.style.display = 'none';
box4.style.display = 'none';
document.getElementById('menupointer').innerHTML = '&#9650;';

}, 3000);


</script>

<div id="pagetop">
<h5 id="pagetoptitle">Profile</h5>
</div>

<div id="infocontainer" class="div-scroll">
<table class="tableclass" id="profile">
<tbody>
<tr>
<td class="tdtitle">Name<br/>பெயர்</td> <td class="tdinfo">Gopinath<br/>கோபிநாத்</td>
</tr>
<tr>
<td class="tdtitle">Age<br/>வயது</td> <td class="tdinfo">27</td>
</tr>
<tr>
<td class="tdtitle">Date of Birth<br/>பிறந்த தேதி</td> <td class="tdinfo">29.06.1995</td>
</tr>
<tr>
<td class="tdtitle">Place<br/>ஊர்</td> <td class="tdinfo">Trichy<br/>திருச்சி</td>
</tr>
<tr>
<td class="tdtitle">Gher Naav<br/>வீட்டு பெயர்</td> <td class="tdinfo">Thippa<br/>திப்பா</td>
</tr>
<tr>
<td class="tdtitle" style="font-size:11px;">Siblings<br/>உடன் பிறந்தவர்கள்</td> <td class="tdinfo">Brothers: 1 , Sisters: 0<br/>சகோதரர்கள்: 1 , சகோதரிகள்: 0</td>
</tr>
<tr>
<td class="tdtitle">Father's Name<br/>தந்தை பெயர்</td> <td class="tdinfo">Paranthaman<br/>பரந்தாமன்</td>
</tr>
<tr>
<td class="tdtitle">Mother's Name<br/>தாய் பெயர்</td> <td class="tdinfo">Varalakshmi<br/>வரலக்ஷ்மி</td>
</tr>
</tr>
<tr>
<td class="tdtitle">Brother's Name<br/>சகோதரன் பெயர்</td> <td class="tdinfo">Ragunath<br/>ரகுநாத்</td>
</tr>
<tr style="height:30px;">
<td id='eop_profile' colspan="2" style="text-align:center;">- - -</td>
</tr>
</tbody>
</table>

<table class="tableclass" id="contact">
<tbody>
<tr>
<td class="tdtitle">Palkar Matrimony<br/>பல்கார் திருமண இணையதளம்</td> <td class="tdinfo">
<a target='_blank' href='https://matrimony.palkar.org/show_profile/60460'>Click here</a>
<br/><br/>
ID: 60460
</td>
</tr>
<tr>
<td class="tdtitle">Paranthaman<br/>பரந்தாமன்</td> <td class="tdinfo" style='font-size:20px; color:blue;'>
<a href='tel:9789371878'><img style='height:30px;' src='phonelogo.png'/></a>
</td>
</tr>
<tr>
<td class="tdtitle">Gopinath<br/>கோபிநாத்</td> <td class="tdinfo" style='font-size:20px; color:blue;'>
<a href='tel:9750755753'><img style='height:30px;' src='phonelogo.png'/></a>&ensp;&ensp;&ensp;
<a href='https://wa.me/919750755753?text=Hi Gopi'><img style='height:30px;' src='whatsapplogo.png'/></a>
</td>
</tr>
<tr style='display:none;'>
<td class="tdtitle">Ragunath<br/>ரகுநாத்</td> <td class="tdinfo" style='font-size:20px; color:blue;'>
<a href='tel:9486220391'><img style='height:30px;' src='phonelogo.png'/></a>&ensp;&ensp;&ensp;
<a href='https://wa.me/919486220391'><img style='height:30px;' src='whatsapplogo.png'/></a>
</td>
</tr>
<tr style='display:none;'>
<td class="tdtitle">Address<br/>முகவரி</td> <td class="tdinfo">23 B/1, Dakkar Bungalow, Woraiyur,
<br/>Trichy-3<br/>23 B/1, டாக்கர் பங்களா, 
உறையூர், <br/>திருச்சி-3</td>
</tr>
<tr style='display:none;'>
<td class="tdtitle">Location</td> <td class="tdinfo">
<a href='https://goo.gl/maps/HGfktRQQr9nUwLzp7'><img style='height:30px;' src='location.png'/></a>
</td>
</tr>
<tr style="height:30px;">
<td id='eop_contact' colspan="2" style="text-align:center;">- - -</td>
</tr>
</tbody>
</table>

<table class="tableclass" id="educationprofession">
<tbody>
<tr style="height: 30px;">
<td colspan="2" style="text-align:left; font-weight:bold; font-size:13px; color:white; background-image: linear-gradient(90deg, #03968f,transparent);">&nbsp;Education / படிப்பு</td>
</tr>
<tr>
<td class="tdtitle">Qualification<br/>படிப்பு</td> <td class="tdinfo">B.E.</td>
</tr>
<tr>
<td class="tdtitle">Stream<br/>பிரிவு</td> <td class="tdinfo">Electronics and Communication Engineering (ECE)</td>
</tr>
<tr>
<td class="tdtitle">Grade</td> <td class="tdinfo">Distinction + University Rank</td>
</tr>
<tr>
<td class="tdtitle">University<br/>பல்கலைக்கழகம்</td> <td class="tdinfo">Anna University, Chennai<br/>அண்ணா பல்கலைக்கழகம், சென்னை</td>
</tr>
<tr style="height: 30px;"/>
<tr style="height: 30px;">
<td colspan="2" style="text-align:left; font-weight:bold; font-size:13px; color:white; background-image: linear-gradient(90deg, #03968f,transparent);">&nbsp;Profession / பணி</td>
</tr>
<tr>
<td class="tdtitle">Job<br/>பணி</td> <td class="tdinfo">Software Engineer<br/>மென் பொறியாளர்</td>
</tr>
<tr>
<td class="tdtitle">Designation<br/>பதவி</td> <td class="tdinfo">Senior Automation Lead<br/>Research and Development (R&D)</td>
</tr>
<tr style='display:none;'>
<td class="tdtitle">Company<br/>நிறுவனம்</td> <td class="tdinfo">Indium Software (India) Private Limited</td>
</tr>
<tr>
<td class="tdtitle">Salary<br/>வருமானம்</td> <td class="tdinfo">1,50,000 per month</td>
</tr>
<tr>
<td class="tdtitle">Job Location</td> <td class="tdinfo">Currently working from home<br/>Office location: Chennai</td>
</tr>
<tr style='display:none;'>
<td class="tdtitle">Office Address<br/>அலுவலக முகவரி</td> <td class="tdinfo">Indium Software (India) Private Limited, 
Olympia Tech Park, Fortius Block, 3rd Floor, Plot No.1, 100 Feet Road, SIDCO Industrial Estate, Guindy, Chennai - 600032</td>
</tr>
<tr style="height:30px;">
<td id='eop_eduprof' colspan="2" style="text-align:center;">- - -</td>
</tr>
</tbody>
</table>


<table class="tableclass" id="jadhagam">
<tbody>
<tr>
<td class="tdtitle">Name<br/>பெயர்</td> <td class="tdinfo">Gopinath<br/>கோபிநாத்</td>
</tr>
<tr>
<td class="tdtitle">Age<br/>வயது</td> <td class="tdinfo">27</td>
</tr>
<tr>
<td class="tdtitle">Date of Birth<br/>பிறந்த தேதி</td> <td class="tdinfo">29.06.1995 - 8:16 PM </td>
</tr>
<tr>
<td class="tdtitle">Zodiac Sign<br/>ராசி</td> <td class="tdinfo">Cancer<br/>கடகம்</td>
</tr>
<tr>
<td class="tdtitle">Star<br/>நட்சத்திரம்</td> <td class="tdinfo">Punarvasu 4th Pada<br/>புனர்பூசம் 4ம் பாதம்</td>
</tr>
<tr>
<td class="tdtitle">Gher Naav<br/>வீட்டு பெயர்</td> <td class="tdinfo">Thippa<br/>திப்பா</td>
</tr>
<tr>
<td class="tdtitle">Gotra<br/>கோத்திரம்</td> <td class="tdinfo">Chyavana Gotra<br/>சயவன கோத்திரம்</td>
</tr>
<tr>
<td class="tdtitle">Place<br/>ஊர்</td> <td class="tdinfo">Trichy<br/>திருச்சி</td>
</tr>
<tr>
<td class="tdtitle">Father's Name<br/>தந்தை பெயர்</td> <td class="tdinfo">Paranthaman<br/>பரந்தாமன்</td>
</tr>
<tr>
<td class="tdtitle">Mother's Name<br/>தாய் பெயர்</td> <td class="tdinfo">Varalakshmi<br/>வரலக்ஷ்மி</td>
</tr>
<tr>
<td class="tdtitle">Non-matching Rasi<br/>பொருந்தாத ராசிகள்</td> <td class="tdinfo">Kumbam, Makaram<br/>கும்பம், மகரம்</td>
</tr>
<tr>
<td class="tdtitle">Non-matching Nakshatra<br/>பொருந்தாத நட்சத்திரங்கள்</td> <td class="tdinfo">Karthikai, Utthiram, Utthiratam, Punarpusham, Vishakam, Purattathi, Aswini, Makam, Puram<br/>கார்த்திகை, உத்திரம், உத்திராடம், புனர்பூசம், விசாகம், பூரட்டாதி, அஸ்வினி, மகம், பூரம்</td>
</tr>
<tr>
<td colspan="2" style="text-align:left; font-weight: bold;">Jadhagam<br/>ஜாதகம்</td>
</tr>
<tr>
<td colspan="2" style="text-align:left;"><img style='width:100%' src='jadhagam.png'></td>
</tr>
<tr style="height:30px;">
<td id='eop_jadhagam' colspan="2" style="text-align:center;">- - -</td>
</tr>
</tbody>
</table>

</div>

<div style="text-align:center; vertical-align: middle;">
<span id="btnmenu" class="btnmenu" onclick="showMenu()" style="right: 10px; bottom: 20px;"><h3><span id='menupointer'>&#9660;</span><br/>Menu</h3></span>
</div>

<div style="text-align:left; vertical-align: middle;">
<span id="btncontact" class="dot2" onclick="showcontact()" style="right: 10px; bottom: 90px;"><h3>Contact</h3></span>
</div>

<div style="text-align:left; vertical-align: middle;">
<span id="btnjadhagam" class="dot2" onclick="showjadhagam()" style="right: 10px; bottom: 160px;"><h3>Jadhagam</h3></span>
</div>

<div style="text-align:left; vertical-align: middle;">
<span id="btneduprof" class="dot2" onclick="showeducationprofession()" style="right: 10px; bottom: 230px; "><h3>Education/
Profession</h3></span>
</div>

<div style="text-align:left; vertical-align: middle;">
<span id="btnprofile" class="dot" onclick="showprofile()" style="right: 10px; bottom: 300px;"><h3>Profile</h3></span>
</div>
<div id="scrolldowntext" style="display:none; position:fixed; left: 40%; bottom: 20px;">
scroll down
</div>

</body>
</html>
